<!doctype html>
<html lang="en-US">

<head>
  <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
</head>

<style>
  body {
    background-color: #efefef;
  }
  
  h1, h2, h3, h4, h5, p {
    font-family: Arial;
    color: #9800ff; 
    display: block;
    margin: 20px auto;
    width: 33%;
  }
  
  h1 {
    font-size: 7vw;
  }
  
  h3 {
    font-size: 3vw;

  }
  
  p {
    font-size: 5vw;
  }
  
  a {
    text-decoration: none;
    margin: 20px auto;
  }
  
  a:hover {
    color: #9800ff;
  }
  
  .row1 {
    display: flex;
  }
  
  .col1 {
    background: tomato;
    padding: 5px;
    width: 420px;
    
  }
  
  
</style>  
  
<header>
  <h1>QuoteLED</h1>
  <h3>by openspec.io<h3>
</header>

<body>
  <div class="row1">
    <br>
      <div class="col1">
        <p>Sales</p>
        <p><a href="https://goo.gl/forms/yZeDtwyGJV2yYbZV2" target="_blank" >LEAD</a></p>
        <p><a href="https://goo.gl/forms/yZeDtwyGJV2yYbZV2" target="_blank" >QUOTE</a></p>
        <p><a href="https://goo.gl/forms/yZeDtwyGJV2yYbZV2" target="_blank" >ORDER</a></p>
      </div>
      <div class="col1">
        <p>Production</p>
        <p><a href="https://goo.gl/forms/yZeDtwyGJV2yYbZV2" target="_blank" >SHIPMENT</a></p>
        <p><a href="https://goo.gl/forms/yZeDtwyGJV2yYbZV2" target="_blank" >WARRANTY</a></p>
        <p><a href="https://goo.gl/forms/yZeDtwyGJV2yYbZV2" target="_blank" >PAYMENT</a></p>
      </div>
  </div>
</body>
